# MAX FORMAT RELEASE 1.1
#
# BEGIN COMMAND LINE ARGUMENTS
#
geopsy
#
# END COMMAND LINE ARGUMENTS
#
#
# BEGIN SOFTWARE VERSION
#
  Qt                  5.12.3
  QGpCoreTools        2.2.0 from geopsypack-3.2.0
      (built on 20191001095018 commit 9a9aca6fa9a4afe876dea557f2abdfcf2a347b70)
  QGpCoreMath         1.2.0 from geopsypack-3.2.0
      (built on 20191001095047 commit ad04568874cdef88ce58bdf0965dea20d9a641ec)
  GeopsyCore          4.2.0 from geopsypack-3.2.0
      (built on 20191001095243 commit 2820fdad8839570b8eb6b93977762c6ff192fd9e)
  QGpGuiTools         2.2.0 from geopsypack-3.2.0
      (built on 20191001095030 commit 1167d17d393397d671011ca2b1bd36554e3ea18b)
  SciFigs             3.1.0 from geopsypack-3.2.0
      (built on 20191001095100 commit ebff6a511af16414739f706eb47e16d6622219f2)
  QGpGuiMath          1.1.1 from geopsypack-3.2.0
      (built on 20191001095121 commit 2609f6352fb1df0cbbae80d4729912701b53a532)
  GeopsyGui           3.2.0 from geopsypack-3.2.0
      (built on 20191001095301 commit 4b3db12d7bf870d9b979ff46a9d99dbc7167613e)
  GeopsySLink         2.0.1 from geopsypack-3.2.0
      (built on 20191001095342 commit ac57779af400b025801f5fd2dfed2d08721e9193)
  GeopsySLinkGui      2.0.0 from geopsypack-3.2.0
      (built on 20191001095404 commit 2c39d3a029a6e9f3124a8e872714283965039d9c)
  geopsy              3.1.0 from geopsypack-3.2.0
      (built on 20191001095759 commit 046490b1da035f4dacb3872fc207e67342b90b31)
  geopsyfigs          1.0.0 from geopsypack-3.2.0
      (built on 20191001095326 commit 18313b9b07269b55434f8cac8603e825c1ad7bd7)
  DinverCore          1.1.0 from geopsypack-3.2.0
      (built on 20191001095418 commit c69b0ffa73b98e472e87f259226ef460ce894064)
  QGpCoreWave         2.0.2 from geopsypack-3.2.0
      (built on 20191001095156 commit 34923366413bcea517f39b071c9d3e1369dd8036)
  QGpCompatibility    1.0.1 from geopsypack-3.2.0
      (built on 20191001095229 commit 99bd677bf34f3a0efaacb7450b6f8d9ce3a968ad)
  DinverDCCore        2.0.2 from geopsypack-3.2.0
      (built on 20191001095448 commit 9c22799dfce31a911fec950bc64063b6e6684d6f)
  QGpCoreStat         1.0.1 from geopsypack-3.2.0
      (built on 20191001095527 commit 0d96f68c5152ec51a85b51b2319be00666c6e8d5)
  ArrayCore           3.2.0 from geopsypack-3.2.0
      (built on 20191001095548 commit b0ebb57817f4915de5a81417e769f0df1cf265e1)
  QGpGuiWave          1.0.0 from geopsypack-3.2.0
      (built on 20191001095213 commit 5f08bdf8bed03ebef08c8b21fadc6647426c2458)
  ArrayGui            1.1.0 from geopsypack-3.2.0
      (built on 20191001095618 commit 2e5cb4ef50a6bfdcc2435cfd682bf48f0eee932b)
  geopsyarray         3.1.1 from geopsypack-3.2.0
      (built on 20191001100058 commit 182672ef0645592ed5cfd0a48e5577b6916e9737)
  geopsydamping       2.0.0 from geopsypack-3.2.0
      (built on 20191001100147 commit a7447b98d1481718faf82c5cbba7f37c4fe3596c)
  MonoStation         2.1.1 from geopsypack-3.2.0
      (built on 20191001095641 commit 25e739447c80909a22975e1add93745fa0404887)
  geopsyhv            3.0.1 from geopsypack-3.2.0
      (built on 20191001100124 commit 08ef5f316addb495e1ec3065a4088fddc45eb7a6)
  geopsynr            1.0.0 from geopsypack-3.2.0
      (built on 20191001100230 commit a1b1d22c19fa7184e7dae08b4136e37cf996bb96)
  geopsyptmotion      2.0.0 from geopsypack-3.2.0
      (built on 20191001100252 commit a4214f6013c9139ef16aa8f57dea21c0f5c8542b)
  geopsyrefra         2.0.0 from geopsypack-3.2.0
      (built on 20191001100316 commit fb939f32a0d4a594046ae831d58400a31e621e22)
  geopsytfa           2.0.0 from geopsypack-3.2.0
      (built on 20191001100207 commit 5e40e29a82724f45ecff237b1ee2e6448b38a1e3)
  hvtfa               2.0.0 from geopsypack-3.2.0
      (built on 20191001100337 commit 0bc16fd36cf981df1169f7c72af2a4b26be362d5)
#
# END SOFTWARE VERSION
#
#
# BEGIN STATION LIST
#
UT_STN11 9.31 47.18 0.00
UT_STN12 24.42 31.87 0.00
UT_STN14 17.43 8.34 0.00
UT_STN15 0.00 0.00 0.00
UT_STN16 -18.25 7.05 0.00
UT_STN17 -25.28 27.77 0.00
UT_STN18 -13.85 46.10 0.00
UT_STN19 -1.18 24.27 0.00
UT_STN20 -9.33 29.07 0.00
#
# END STATION LIST
#
#
# BEGIN PARAMETERS
#
# TYPEs:
#   - Signal: from the start or to the end of signal (TEXT are useless)
#   - Delta: a fixed duration counted from the start or the end (e.g. TEXT=1h).
#   - Pick: from or to a time pick (TEXT=time pick name).
#   - Absolute: from or to a fixed time (e.g. TEXT=3d5h6m45s)
FROM_TIME_TYPE=Signal
FROM_TIME_TEXT=0s
# TYPEs: Signal, Delta, Absolute
TO_TIME_TYPE=Signal
TO_TIME_TEXT=0s
REFERENCE=
# TYPEs: Exactly, AtLeast, FrequencyDependent
WINDOW_LENGTH_TYPE=Exactly
WINDOW_MIN_LENGTH(s)=30
WINDOW_MAX_LENGTH(s)=30
WINDOW_MAX_COUNT=0
WINDOW_POWER_OF_TWO (y/n)=n
BAD_SAMPLE_TOLERANCE (s)=0
BAD_SAMPLE_GAP (s)=0
WINDOW_OVERLAP (%)=0
# TYPEs: NoSampleThreshold, RelativeSampleThreshold, AbsoluteSampleThreshold
BAD_SAMPLE_THRESHOLD_TYPE=NoSampleThreshold
ANTI-TRIGGERING_ON_RAW_SIGNAL (y/n)=n
ANTI-TRIGGERING_ON_FILTERED_SIGNAL (y/n)=n
# Start a time window for each seismic event available inside the time range.
SEISMIC_EVENT_TRIGGER (y/n)=n
SEISMIC_EVENT_TDELAY (s)=-0.1
MINIMUM_FREQUENCY=1
MAXIMUM_FREQUENCY=30
# Either 'log' or 'linear'
SAMPLING_TYPE_FREQUENCY=Log
# Number of samples is either set to a fixed value ('Count') or through a step between samples ('Step')'
STEP_TYPE_FREQUENCY=Count
SAMPLES_NUMBER_FREQUENCY=30
# STEP=ratio between two successive samples for 'log' scales
# STEP=difference between two successive samples for 'linear' scales
STEP_FREQUENCY=1.12005
INVERSED_FREQUENCY (y/n)=n
# Overlap is controled by the WINDOWS parameters, by default non overlapping blocks are selected
BLOCK_OVERLAP(y/n)=n
# If BLOCK_COUNT is null, BLOCK_COUNT=BLOCK_COUNT_FACTOR*<number of stations>
BLOCK_COUNT=0
BLOCK_COUNT_FACTOR=0.5
# If STATISTIC_COUNT is not null, approx. STATISTIC_COUNT estimates par frequency
STATISTIC_COUNT=50
# If STATISTIC_MAX_OVERLAP=100%, successive statistics can be computed on overlapping block sets
# If STATISTIC_MAX_OVERLAP=0%, successive statistics are computed on non-overlapping block sets
STATISTIC_MAX_OVERLAP(%)=0
# Gaussian band width from f*(1-bw) to f*(1+bw), f*bw=stddev
FREQ_BAND_WIDTH=0.05
# Required when using short and fixed length time windows, avoid classical oblique lines visible in the results
# when the number of frequency samples is higher than the number of points in the spectra.
OVER_SAMPLING_FACTOR=1
# A station is selected for processing only if it is available over a duration greater or equal to
# SELECT_DURATION_FACTOR*[total required duration]. The factor can vary from 0 to 1
SELECT_DURATION_FACTOR=0
# A station is selected for processing only if it is located at less than SELECT_ARRAY_RADIUS
# from SELECT_ARRAY_CENTER. SELECT_ARRAY_CENTER is the X, Y coordinates of the center.
SELECT_ARRAY_CENTER=0 0
SELECT_ARRAY_RADIUS=0
# Assuming that north of sensors is aligned to the magnetic north and sensor coordinates to UTM grid,
# relative coordinates between stations are calculated with a correction for the difference between the
# geographical and the local UTM norths and for the magnetic declination. The later can be, for instance,
# calculated at https://www.ngdc.noaa.gov/geomag-web/#declination
# The value must be in degrees.
MAGNETIC_DECLINATION=0
OUTPUT_BASE_NAME=C:/Users/vanta/Desktop/fk/nz_wghs_c50_hfk-vt.max
# Process types:
#  [All types can be used with vertical or three component datasets]
#  Keyword                Beamformer    Comments
#  DirectSteering         Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Combined optimum power.
#  Omni                   Capon         Same cross spectrum as DirectSteering.
#                                       Ouput power is the sum of power in all directions
#  RTBF                   Capon         According to Wathelet et al (2018).
#                                       Cross spectrum made of radial and transverse projections.
#  PoggiVertical          Capon         According Poggi et al. (2010)
#                                       k picked from vertical processing
#  PoggiRadial            Capon         According Poggi et al. (2010)
#                                       k picked from radial processing
#  Conventional           Conventional  Conventional FK processing
#                                       Cross spectrum made of radial and transverse projections.
#  ActiveRTBF             Capon         High resolution for active source
#                                       Cross spectrum made of radial and transverse projections.
#  ActiveDirectSteering   Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#  ActiveConventional     Conventional  Conventional FK processing
#                                       Cross spectrum made of radial and transverse projections.
#  Experimental modes:
#  DirectSteeringVertical Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Radial ellipticity steering.
#  DirectSteeringRadial   Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Vertical ellipticity steering.
#  DirectSteeringRefined  Capon         Cross spectrum made of raw components E, N and Z.
#                                       Radial and transverse projections included in steering matrix.
#                                       Iterative ellitpticity assessment.
PROCESS_TYPE=RTBF
# For debug purpose, save a bit of time by skipping Love computation
SKIP_LOVE(y/n)=n
# Inversion method used for getting FK peaks: Gradient or RefinedGrid
INVERSION_METHOD=RefinedGrid
# Wavenumber fine gridding used as a cache for the FK maps
CACHE_GRID_STEP (rad/m)=0
# If CACHE_GRID_STEP is null, GRID_STEP is computed from K_MIN*CACHE_GRID_STEP_FACTOR.
CACHE_GRID_STEP_FACTOR=0.05
# Wavenumber coarse gridding used for searching maxima of the FK maps
GRID_STEP (rad/m)=0.0103
# If GRID_STEP is null, GRID_STEP is computed from K_MIN*GRID_STEP_FACTOR.
GRID_STEP_FACTOR=0.1
GRID_SIZE (rad/m)=0.493
# Minimum velocity of the searched maxima of the FK map
MIN_V (m/s)=50
# Theoretical Kmin and Kmax computed from array geometry
# Used only for post-processing (AVIOS project)
K_MIN (rad/m)=0.103076
K_MAX (rad/m)=0.246412
N_MAXIMA=5
ABSOLUTE_THRESHOLD=0
RELATIVE_THRESHOLD (%)=90
EXPORT_ALL_FK_GRIDS=n
DAMPING_FACTOR=0
# If provided and PROCESS_TYPE==DirectSteering, the ellipticity is forced to the provided curve.
# The file must contain two columns: frequency and signed ellipticity.
# Provided sampling must not necessarily match the processing sampling frequency, linear interpolation is used.
# Better for precision if the two sampling match.
# To generate a synthetic curve: gpell M2.1.model -one-mode -R 1 -min 0.5 -max 50 -n 187 > curve.txt
FIXED_ELLIPTICITY_FILE_NAME=
# Minimum distance between source and receiver (for active source only)
MINIMUM_DISTANCE=0
# Maximum distance between source and receiver (for active source only)
MAXIMUM_DISTANCE=1e+99
# Experimental join processing of several arrays
# Several ARRAY can be defined with a list of station names
# Number of steps for the computation of radial/transverse projections
ROTATE_STEP_COUNT=72
#
# END PARAMETERS
#
#
# BEGIN DATA
#
# abs_time frequency polarization slowness azimuth ellipticity noise power valid
20170609222500.000000 26.784520720832514229 Vertical 0.0022365702255085387166 193.85346692057800055 0 0 3503.9830332153192103 1
20170609222730.050000 26.784520720832514229 Vertical 0.00065056948122813268529 224.3318687825227471 0 0 1596.2646142808794139 1
20170609222730.050000 26.784520720832514229 Vertical 0.0022721028664953149719 48.703376469838431717 0 0 1437.1530403360029595 1
20170609223000.100000 26.784520720832514229 Vertical 0.00085005714242501946055 329.2929097642919487 0 0 910.43792839455886678 1
20170609223000.100000 26.784520720832514229 Vertical 0.00099098677800937319537 229.71395114150101335 0 0 875.60147694379577388 1
20170609223000.100000 26.784520720832514229 Vertical 0.0022788077652980639511 48.364027120162340623 0 0 885.89976772404202165 1
20170609223000.100000 26.784520720832514229 Vertical 0.0025504198588906516927 28.511510309762442716 0 0 896.38565548033636787 1
20170609223000.100000 26.784520720832514229 Vertical 0.0025658490822830027148 72.425223645114741089 0 0 878.70547194809807934 1
20170609223230.150000 26.784520720832514229 Vertical 0.00059751420368542697628 320.19417666090987495 0 0 1521.4295373066295269 1
20170609223230.150000 26.784520720832514229 Vertical 0.00072886239494565944422 220.60030726834412462 0 0 1554.641776296867647 1
20170609223230.150000 26.784520720832514229 Vertical 0.0021709066024115071872 352.63041611453303403 0 0 1566.4685617805976108 1
20170609223230.150000 26.784520720832514229 Vertical 0.0027014723981287672681 180.42509031185903723 0 0 1602.4545627413817783 1
20170609223230.150000 26.784520720832514229 Vertical 0.0029075625747336988208 300.52725417631506843 0 0 1565.7652082257261554 1
20170609223500.200000 26.784520720832514229 Vertical 0.002084287875125271066 1.4351979883329732957 0 0 1126.2424544394498298 1
20170609223500.200000 26.784520720832514229 Vertical 0.0021015522766161093791 191.29802840157759647 0 0 1094.9900576639568044 1
20170609223730.250000 26.784520720832514229 Vertical 0.00050354729484986991087 41.243403557343981447 0 0 2707.5370454345329563 1
20170609224000.300000 26.784520720832514229 Vertical 0.0012773814271793801529 114.78669093620379726 0 0 2514.6034375517406261 1
20170609224000.300000 26.784520720832514229 Vertical 0.0019188282834849772727 215.94534933815978661 0 0 2620.2959514826811755 1
20170609224000.300000 26.784520720832514229 Vertical 0.0025220974398302937677 48.811552154258215808 0 0 2684.1074219884699232 1
20170609224230.350000 26.784520720832514229 Vertical 0.00044617877322045330522 210.10168498713761664 0 0 2134.6223635162946266 1
20170609224500.400000 26.784520720832514229 Vertical 0.00053351010732367463909 327.85588069898562935 0 0 887.49542137191156144 1
20170609224730.450000 26.784520720832514229 Vertical 0.00037302951942736156492 191.67985865925982125 0 0 769.88597807323981215 1
20170609225230.550000 26.784520720832514229 Vertical 0.0023952042905555836691 199.01378512941363397 0 0 2286.4513936278804067 1
20170609225500.600000 26.784520720832514229 Vertical 0.00031947236169951680716 178.94945836210666812 0 0 836.39751221056360464 1
20170609222500.000000 23.913685008156864598 Vertical 0.0012754328304197628564 266.35271999870451509 0 0 2667.1763197348036556 1
20170609222500.000000 23.913685008156864598 Vertical 0.0024678675689470616628 63.612973146757951781 0 0 2569.1811597173395967 1
20170609222500.000000 23.913685008156864598 Vertical 0.0031256472947277609206 259.57579782932941725 0 0 2745.4372377387699089 1
20170609222730.050000 23.913685008156864598 Vertical 0.0011515022699470716348 263.69840872024605005 0 0 1966.1999288535912456 1
20170609222730.050000 23.913685008156864598 Vertical 0.0023693541510193074674 67.225053239228884649 0 0 2166.8494097566895107 1
20170609222730.050000 23.913685008156864598 Vertical 0.0023863829029301939812 169.86629570256462785 0 0 2167.5126363889730783 1
20170609222730.050000 23.913685008156864598 Vertical 0.002862774333821168412 293.75479235625357433 0 0 2141.2963536494980872 1
20170609223000.100000 23.913685008156864598 Vertical 0.0012915504377088366569 62.543827717114680809 0 0 1627.2003197740693849 1
20170609223000.100000 23.913685008156864598 Vertical 0.0028185721951743221078 252.73967281220512859 0 0 1640.1631611674517899 1
20170609223000.100000 23.913685008156864598 Vertical 0.0030811811705921364479 289.24462666318447646 0 0 1643.2884618111770578 1
20170609223000.100000 23.913685008156864598 Vertical 0.0031439735616512732262 314.02730416414703996 0 0 1716.6600730589736941 1
20170609223000.100000 23.913685008156864598 Vertical 0.0031540057238842191499 73.628406090076992996 0 0 1587.8298043104916815 1
20170609223230.150000 23.913685008156864598 Vertical 0.00098416748163005873633 163.94487684786838599 0 0 2640.0148402046684168 1
20170609223230.150000 23.913685008156864598 Vertical 0.0014407834231805263792 64.41943824559345444 0 0 2587.1069256018818123 1
20170609223230.150000 23.913685008156864598 Vertical 0.0018380255776662803371 14.392146306043059667 0 0 2413.6808920635921822 1
20170609223230.150000 23.913685008156864598 Vertical 0.0030225147842374432312 285.89842971987525289 0 0 2411.504671550722378 1
20170609223500.200000 23.913685008156864598 Vertical 0.0025448322683415841063 168.60290580188893728 0 0 1609.145096688607282 1
20170609223730.250000 23.913685008156864598 Vertical 0.00065929793929314411873 171.02737338510365817 0 0 3852.4365081104074306 1
20170609223730.250000 23.913685008156864598 Vertical 0.0012718183793978957759 257.92462796870046304 0 0 3834.6265384533762699 1
20170609223730.250000 23.913685008156864598 Vertical 0.0016062523481569941902 58.893779852879532655 0 0 3946.8164489117366429 1
20170609223730.250000 23.913685008156864598 Vertical 0.0032082625838581939164 197.72691422393469907 0 0 3704.2457954115197936 1
20170609224000.300000 23.913685008156864598 Vertical 0.0020057806778799947348 135.86576734416928502 0 0 4619.3462508222437464 1
20170609224000.300000 23.913685008156864598 Vertical 0.0024810010424064507864 315.66576145678322973 0 0 4442.0488810592132722 1
20170609224230.350000 23.913685008156864598 Vertical 0.00234428210020235471 164.67736451903772377 0 0 2801.2788097817929156 1
20170609224230.350000 23.913685008156864598 Vertical 0.0026946669846084191774 257.25870301655231742 0 0 2612.7092015869570787 1
20170609224500.400000 23.913685008156864598 Vertical 0.002587716901148882833 172.10535345665078921 0 0 1492.69710777739283 1
20170609224500.400000 23.913685008156864598 Vertical 0.0030557906457613424715 253.60121575784603465 0 0 1491.3746928771411149 1
20170609224730.450000 23.913685008156864598 Vertical 0.0018147856668603379662 6.1665271288481164902 0 0 943.98609001731483659 1
20170609224730.450000 23.913685008156864598 Vertical 0.0022371235733661177549 81.193920228304463649 0 0 868.56148378398472687 1
20170609224730.450000 23.913685008156864598 Vertical 0.0032306729516013697225 251.96330235553358534 0 0 860.40543431815285658 1
20170609225000.500000 23.913685008156864598 Vertical 0.0025978978093985599478 159.33346911028968407 0 0 6257.4802685193462821 1
20170609225000.500000 23.913685008156864598 Vertical 0.0028840439976548968258 317.85202667476869465 0 0 6815.7505936962770647 1
20170609225230.550000 23.913685008156864598 Vertical 0.00091223560436505502728 151.94770914162359077 0 0 3555.4511305644273307 1
20170609225230.550000 23.913685008156864598 Vertical 0.0018415440466556776654 83.487560139293549355 0 0 3410.7759862205366517 1
20170609225230.550000 23.913685008156864598 Vertical 0.0025590669327397496183 175.58309944219922727 0 0 3460.0905799675738308 1
20170609225230.550000 23.913685008156864598 Vertical 0.0028736166209603350788 287.72560904956520744 0 0 3771.8784128524039261 1
20170609225500.600000 23.913685008156864598 Vertical 0.00028921893031614318102 172.24641109131755456 0 0 959.21508696971602603 1
20170609225500.600000 23.913685008156864598 Vertical 0.0022912363346719163623 81.441476131319106457 0 0 1034.6414689637113042 1
20170609222500.000000 21.350553053747969301 Vertical 0.0028300116598257486246 297.26101262101315115 0 0 8170.5511673334167426 1
20170609222500.000000 21.350553053747969301 Vertical 0.003304228726341733053 198.46393493291157029 0 0 7866.6217041703375799 1
20170609222730.050000 21.350553053747969301 Vertical 0.0025516974181388975447 301.98796081616825404 0 0 4569.3419669993309071 1
20170609223000.100000 21.350553053747969301 Vertical 0.002690241546868437153 300.80915825765498539 0 0 4030.2634663003286732 1
20170609223230.150000 21.350553053747969301 Vertical 0.0027402763192364535012 300.13992044357371469 0 0 5778.7743096955418878 1
20170609223500.200000 21.350553053747969301 Vertical 0.0026557464776667222099 300.39405591010415719 0 0 2759.5253090855248956 1
20170609223730.250000 21.350553053747969301 Vertical 0.0027910826347856856726 319.724323954909039 0 0 7804.3681490682529329 1
20170609223730.250000 21.350553053747969301 Vertical 0.0028063811679776072376 296.24970400471170251 0 0 7185.5590739585550182 1
20170609224000.300000 21.350553053747969301 Vertical 0.0027712976521382824344 318.70402738946711452 0 0 11486.119439283544125 1
20170609224230.350000 21.350553053747969301 Vertical 0.0022288994681764801205 262.91494557594614889 0 0 3700.8927511363826852 1
20170609224230.350000 21.350553053747969301 Vertical 0.0023111519729110950074 134.7739226911426158 0 0 3499.8200074629298797 1
20170609224230.350000 21.350553053747969301 Vertical 0.0027347814674741764869 299.05128550140989319 0 0 3829.2194337229580015 1
20170609224230.350000 21.350553053747969301 Vertical 0.0028391991253503136121 85.832226785787653967 0 0 3734.5855777324154587 1
20170609224230.350000 21.350553053747969301 Vertical 0.0032040307632449343406 96.018026580363027733 0 0 3728.4901577338700918 1
20170609224500.400000 21.350553053747969301 Vertical 0.003285653598822803334 276.70988216210628252 0 0 2614.2747345898824278 1
20170609224500.400000 21.350553053747969301 Vertical 0.0035280520043223955774 54.915155998342015664 0 0 2376.2237140377619653 1
20170609224730.450000 21.350553053747969301 Vertical 0.0033172111929605755005 274.55718397556785249 0 0 1613.9378969096796936 1
20170609224730.450000 21.350553053747969301 Vertical 0.0036475180833598582798 54.072447849178196577 0 0 1738.8815665833972162 1
20170609225000.500000 21.350553053747969301 Vertical 0.0022895360783893180419 73.32280586228309005 0 0 9518.6624514423037908 1
20170609225000.500000 21.350553053747969301 Vertical 0.0028483945260455909541 322.14181609860963817 0 0 10373.996068564283632 1
20170609225000.500000 21.350553053747969301 Vertical 0.0029171900403489495028 91.790520448546430998 0 0 10225.160379294831728 1
20170609225000.500000 21.350553053747969301 Vertical 0.0033192431872057950697 168.63247954243917093 0 0 10433.878261028923589 1
20170609225230.550000 21.350553053747969301 Vertical 0.0015710587681994152807 104.74542440320846026 0 0 5573.8237305951661256 1
20170609225230.550000 21.350553053747969301 Vertical 0.0029175275637014709725 294.69426658312170275 0 0 6138.9639523321711749 1
20170609225500.600000 21.350553053747969301 Vertical 0.001294175523939014626 326.15830873973050075 0 0 1095.8290912742272667 1
20170609225500.600000 21.350553053747969301 Vertical 0.0029387540615300046347 90.387397526889571964 0 0 1210.1062654692809701 1
20170609222500.000000 19.062144355644871752 Vertical 0.0018922005184085351984 85.973079761590724956 0 0 9492.8139206617197488 1
20170609222500.000000 19.062144355644871752 Vertical 0.0018924649661687946607 85.822320281133229969 0 0 9493.796768084184805 1
20170609222730.050000 19.062144355644871752 Vertical 0.0022316903175089693526 96.511530440043941326 0 0 5661.439858570427532 1
20170609222730.050000 19.062144355644871752 Vertical 0.0025357424809655214337 312.37955541512189939 0 0 5760.1558038743096404 1
20170609222730.050000 19.062144355644871752 Vertical 0.0028263530497639479354 256.21751753583873779 0 0 5195.7660066190910584 1
20170609223000.100000 19.062144355644871752 Vertical 0.0026851038082453880344 307.69179922885405176 0 0 4917.6176231126801213 1
20170609223000.100000 19.062144355644871752 Vertical 0.003455826421214410523 144.68937241991352494 0 0 4806.8260009571822593 1
20170609223230.150000 19.062144355644871752 Vertical 0.0021718914949215724873 345.37917552729061299 0 0 7322.2990279092482524 1
20170609223230.150000 19.062144355644871752 Vertical 0.0026063731306846700531 308.78403965898792194 0 0 7467.1955613924437785 1
20170609223500.200000 19.062144355644871752 Vertical 0.0023343052908452966918 94.082048425991160912 0 0 4061.1254385441770864 1
20170609223730.250000 19.062144355644871752 Vertical 0.0025313735415359956901 304.85032958450881324 0 0 16038.021176720380026 1
20170609223730.250000 19.062144355644871752 Vertical 0.0039811882980941232582 150.61466831121617815 0 0 15146.492966258334491 1
20170609224000.300000 19.062144355644871752 Vertical 0.0029193693969944149898 333.17041636137457772 0 0 16379.388780088893327 1
20170609224230.350000 19.062144355644871752 Vertical 0.0037035823014767619253 24.638925042008693822 0 0 7757.5874001719730586 1
20170609224230.350000 19.062144355644871752 Vertical 0.0039350512808474435653 146.59091574186396656 0 0 7642.4443934405398977 1
20170609224500.400000 19.062144355644871752 Vertical 0.00073606875560647158467 221.49223704093532206 0 0 4236.8838315477050855 1
20170609224500.400000 19.062144355644871752 Vertical 0.0022647526478494564572 90.154128122743088625 0 0 3932.9306923302960968 1
20170609224730.450000 19.062144355644871752 Vertical 0.0032065864057917417736 188.52486903178771627 0 0 1640.0440014742534913 1
20170609224730.450000 19.062144355644871752 Vertical 0.0037019542648002693071 65.684970832866554247 0 0 1594.336077503262004 1
20170609224730.450000 19.062144355644871752 Vertical 0.0039966640364801726479 260.64521523984211626 0 0 1540.7487793506113576 1
20170609225000.500000 19.062144355644871752 Vertical 0.0028698322550027629413 281.07155406863358849 0 0 15525.622533550480512 1
20170609225000.500000 19.062144355644871752 Vertical 0.0029399826861817041773 329.98732870062713118 0 0 14667.843380411408361 1
20170609225000.500000 19.062144355644871752 Vertical 0.0031862658215902708338 95.36588169208363297 0 0 15128.086492145901502 1
20170609225230.550000 19.062144355644871752 Vertical 0.0023876805756053889711 96.916992166491752414 0 0 11002.495822029442934 1
20170609225230.550000 19.062144355644871752 Vertical 0.0033649021367915758068 283.79023484658193865 0 0 12070.362501181571133 1
20170609225230.550000 19.062144355644871752 Vertical 0.0036423483723128083009 241.93849933990506429 0 0 11790.483947765816993 1
20170609225230.550000 19.062144355644871752 Vertical 0.003896551071096274535 155.18015041974382484 0 0 11344.427714876597747 1
20170609225500.600000 19.062144355644871752 Vertical 0.00060548234982229663312 226.0874238020482494 0 0 1453.8533823565751391 1
20170609225500.600000 19.062144355644871752 Vertical 0.0023395542066844037324 339.93885294325662016 0 0 1442.2975207250574385 1
20170609225500.600000 19.062144355644871752 Vertical 0.0029784402858672302285 333.12960325687464547 0 0 1446.0064357563992417 1
20170609225500.600000 19.062144355644871752 Vertical 0.0032937191507840671637 191.99330337271896951 0 0 1415.0673983645813223 1
20170609225500.600000 19.062144355644871752 Vertical 0.0038139285226591137547 245.42910362949146474 0 0 1382.4225541745197461 1
20170609222500.000000 17.019013349242346322 Vertical 0.0027384454793972731225 305.75811174294994998 0 0 13736.003906761294274 1
20170609222500.000000 17.019013349242346322 Vertical 0.002998854263058140391 347.19125813018939652 0 0 12681.120895607875354 1
20170609222500.000000 17.019013349242346322 Vertical 0.0040589367000399174945 139.70917877956270559 0 0 12621.706075778027298 1
20170609222730.050000 17.019013349242346322 Vertical 0.0028700042890269597019 295.02077899142057049 0 0 8381.8249298890332284 1
20170609222730.050000 17.019013349242346322 Vertical 0.0030130582853711328564 292.61971875600704607 0 0 8416.0696531958346895 1
20170609222730.050000 17.019013349242346322 Vertical 0.0030201762730489569928 241.76789312956094591 0 0 8540.0032743748724897 1
20170609223000.100000 17.019013349242346322 Vertical 0.0030209520504933021733 246.18706545547823339 0 0 5578.2564647171166143 1
20170609223000.100000 17.019013349242346322 Vertical 0.0032792451429127537563 340.79973659739050618 0 0 5850.4832975069211898 1
20170609223000.100000 17.019013349242346322 Vertical 0.0043169168246675552331 172.07292853454333681 0 0 5480.3449875078695186 1
20170609223000.100000 17.019013349242346322 Vertical 0.0045257890228461413254 47.1397178184725405 0 0 5950.9111229235522842 1
20170609223230.150000 17.019013349242346322 Vertical 0.0032924406910395773336 106.26396553407346346 0 0 10194.134623699568692 1
20170609223500.200000 17.019013349242346322 Vertical 0.0027042568087764003865 299.94260740964443812 0 0 7865.6740258214467758 1
20170609223730.250000 17.019013349242346322 Vertical 0.003053533894951533656 104.23607398153495751 0 0 18447.630516877452465 1
20170609224000.300000 17.019013349242346322 Vertical 0.0030132238065870729435 111.58824029517967347 0 0 25263.442423965108901 1
20170609224000.300000 17.019013349242346322 Vertical 0.0043459629203670474204 255.84820420374333594 0 0 24357.322073408897268 1
20170609224230.350000 17.019013349242346322 Vertical 0.0024156446364488478283 300.93525098112297655 0 0 15012.641437868391222 1
20170609224500.400000 17.019013349242346322 Vertical 0.0025933131569484874947 299.48127732536767098 0 0 6583.7866160145704271 1
20170609224500.400000 17.019013349242346322 Vertical 0.0029696446192804056181 245.43855259059986906 0 0 6184.3934643471684467 1
20170609224500.400000 17.019013349242346322 Vertical 0.0044443081443562397481 74.890817808548376888 0 0 6139.300794176360796 1
20170609224730.450000 17.019013349242346322 Vertical 0.0045703972069710213991 75.497051691855702416 0 0 3587.6588710578416794 1
20170609225000.500000 17.019013349242346322 Vertical 0.0024027365393345014727 301.03184497620014781 0 0 33676.258906319148082 1
20170609225230.550000 17.019013349242346322 Vertical 0.002462465617858107178 297.95770365335511087 0 0 23230.936056609669322 1
20170609225500.600000 17.019013349242346322 Vertical 0.0026769664509025325669 101.10817118286524874 0 0 2840.4084900242769436 1
20170609225500.600000 17.019013349242346322 Vertical 0.003813001978440143467 131.66693398815925775 0 0 2635.5750436852276835 1
20170609225500.600000 17.019013349242346322 Vertical 0.0045220815741556768391 259.25758125288626843 0 0 2572.301219946900801 1
20170609222500.000000 15.194870523363551484 Vertical 0.0048992055161894559889 171.61135358012768393 0 0 9757.117595928870287 1
20170609222730.050000 15.194870523363551484 Vertical 0.0029772481240700589614 234.61852989892884125 0 0 19215.865426239368389 1
20170609223000.100000 15.194870523363551484 Vertical 0.0038242785479356889745 146.95759587935236823 0 0 8130.4925918471271871 1
20170609223000.100000 15.194870523363551484 Vertical 0.0043379666825565550703 324.21170906336595863 0 0 8756.3180779176636861 1
20170609223000.100000 15.194870523363551484 Vertical 0.0050634842626273469934 131.6966291865348353 0 0 8365.4890290873736376 1
20170609223230.150000 15.194870523363551484 Vertical 0.0025608857708731154988 305.02950724176844233 0 0 12038.534053079965815 1
20170609223500.200000 15.194870523363551484 Vertical 0.0046289396626979775404 332.03928934933907158 0 0 14380.792247799348843 1
20170609223730.250000 15.194870523363551484 Vertical 0.002092275735692730905 308.24749557715551873 0 0 27681.7865633750298 1
20170609223730.250000 15.194870523363551484 Vertical 0.0040954822053892664738 258.89385681012151963 0 0 25717.530098552328127 1
20170609223730.250000 15.194870523363551484 Vertical 0.0043469755858514718197 107.96710257069059935 0 0 26944.925608796391316 1
20170609224000.300000 15.194870523363551484 Vertical 0.0023458081537116081197 316.83492369884027084 0 0 36904.797339792145067 1
20170609224230.350000 15.194870523363551484 Vertical 0.0023857085940586397928 307.01823446915642535 0 0 17211.926258011542814 1
20170609224500.400000 15.194870523363551484 Vertical 0.002686507318359005695 308.6047583105804506 0 0 11451.208560094548375 1
20170609224500.400000 15.194870523363551484 Vertical 0.0030685209391844896556 22.917096887759981882 0 0 11955.807237255983637 1
20170609224500.400000 15.194870523363551484 Vertical 0.0050450139408237384617 230.60695889849216655 0 0 10887.242944994850404 1
20170609224730.450000 15.194870523363551484 Vertical 0.0034271276351670663766 351.50359864465610826 0 0 7026.3529204730702986 1
20170609225000.500000 15.194870523363551484 Vertical 0.0022458133355791336412 310.54331438268116017 0 0 37077.044072521581256 1
20170609225230.550000 15.194870523363551484 Vertical 0.0027688730165490397367 304.93265727474664573 0 0 25379.273478867740778 1
20170609225230.550000 15.194870523363551484 Vertical 0.0042000453518228758609 105.55155226893521103 0 0 24792.742111471306998 1
20170609225230.550000 15.194870523363551484 Vertical 0.0044870754555132097083 60.15777429690180611 0 0 24588.818611394155596 1
20170609222500.000000 13.566244146113266567 Vertical 0.0040659542383798376666 279.77845510333690981 0 0 15766.623217336735252 1
20170609222500.000000 13.566244146113266567 Vertical 0.0050397486673341498897 183.56551684729436147 0 0 16515.278350883370877 1
20170609222500.000000 13.566244146113266567 Vertical 0.0057303684169221985947 136.38883032447910182 0 0 17460.471490988282312 1
20170609222730.050000 13.566244146113266567 Vertical 0.0021806234870607667416 91.584322805054000582 0 0 12102.72645017828836 1
20170609222730.050000 13.566244146113266567 Vertical 0.0043930332532596061759 145.40031152357198607 0 0 12928.932127025384034 1
20170609222730.050000 13.566244146113266567 Vertical 0.0048853100619133246404 338.1370716724196086 0 0 12846.745078224899771 1
20170609222730.050000 13.566244146113266567 Vertical 0.0051667255304614452191 66.282270528300927026 0 0 12252.487286431054599 1
20170609222730.050000 13.566244146113266567 Vertical 0.0054874180316321378645 184.36101791048281484 0 0 12448.96276990275328 1
20170609223000.100000 13.566244146113266567 Vertical 0.0042439846279185775013 276.60918956316641015 0 0 7921.577778820092135 1
20170609223000.100000 13.566244146113266567 Vertical 0.0048456880746254975267 339.93647289101932074 0 0 7590.2735729549613097 1
20170609223000.100000 13.566244146113266567 Vertical 0.0049175018901549969255 96.395326464028300961 0 0 7760.8959695190751518 1
20170609223000.100000 13.566244146113266567 Vertical 0.005278620355220155734 189.66279962539448434 0 0 8187.558548302530653 1
20170609223000.100000 13.566244146113266567 Vertical 0.0053821490092271339484 233.80100040461175581 0 0 7634.0691274038599659 1
20170609223230.150000 13.566244146113266567 Vertical 0.0044258926677906229932 251.78883879734252105 0 0 13579.00363415549873 1
20170609223230.150000 13.566244146113266567 Vertical 0.0046911181157538684935 298.10999163800136103 0 0 13452.580766894776389 1
20170609223230.150000 13.566244146113266567 Vertical 0.0047508742290656618204 151.91597100017384037 0 0 14277.280798192565271 1
20170609223230.150000 13.566244146113266567 Vertical 0.0049055639799958942679 335.486921394775095 0 0 13494.724918949368657 1
20170609223230.150000 13.566244146113266567 Vertical 0.0049683062587722315318 96.106785362190805699 0 0 13177.808770711833859 1
20170609223500.200000 13.566244146113266567 Vertical 0.0051075363691400780738 338.19665471358678133 0 0 13171.096508342678135 1
20170609223730.250000 13.566244146113266567 Vertical 0.0039859443434966381967 270.10855989311426129 0 0 25372.943443971784291 1
20170609223730.250000 13.566244146113266567 Vertical 0.0050074662377725485257 94.461751939112843957 0 0 27092.685030763506802 1
20170609223730.250000 13.566244146113266567 Vertical 0.0050935575839309550975 240.90059351902044682 0 0 27236.652400593939092 1
20170609224000.300000 13.566244146113266567 Vertical 0.0044939517426216754603 255.77453548769841518 0 0 49277.034837927705667 1
20170609224230.350000 13.566244146113266567 Vertical 0.0049472022658273257997 335.11634268023300365 0 0 19667.934871477358683 1
20170609224500.400000 13.566244146113266567 Vertical 0.0048971278265807572164 333.43348240562369256 0 0 18693.706697917157726 1
20170609224500.400000 13.566244146113266567 Vertical 0.0051881613570704298091 196.69065486979204138 0 0 17580.417509376813541 1
20170609224730.450000 13.566244146113266567 Vertical 0.0049175155663562213765 339.02931760523182447 0 0 7233.6097284259130902 1
20170609224730.450000 13.566244146113266567 Vertical 0.0051234306850920230403 191.86271643622268357 0 0 6775.3375998016026642 1
20170609225000.500000 13.566244146113266567 Vertical 0.0045305536498102608189 254.69821997569800942 0 0 64513.124247296225803 1
20170609225230.550000 13.566244146113266567 Vertical 0.0048602795701988580832 333.20204201357779539 0 0 30785.206174741306313 1
20170609225230.550000 13.566244146113266567 Vertical 0.0056179068184670707953 57.434795850372879045 0 0 32861.462156366644194 1
20170609225500.600000 13.566244146113266567 Vertical 0.0033540831567217864809 308.86770429844614227 0 0 5689.3460190838923154 1
20170609225500.600000 13.566244146113266567 Vertical 0.0043972657449147566425 252.55633199645561149 0 0 5953.0870689047314954 1
20170609225500.600000 13.566244146113266567 Vertical 0.0047275774677999230985 337.68038552742535785 0 0 5729.268956902192258 1
20170609225500.600000 13.566244146113266567 Vertical 0.0047975953358342805083 148.90923566381553655 0 0 5460.1558878765217742 1
20170609225500.600000 13.566244146113266567 Vertical 0.0049785354410207980844 231.3180810227768518 0 0 5432.9343990732386374 1
20170609222500.000000 12.112178247848115475 Vertical 0.0031425322347524652609 151.3439721146172019 0 0 13585.788735067702873 1
20170609222500.000000 12.112178247848115475 Vertical 0.0039445399856740870001 131.40190291424102043 0 0 13855.66524123709678 1
20170609222500.000000 12.112178247848115475 Vertical 0.004372217387617598032 252.72765978355451466 0 0 13509.624425895215609 1
20170609222500.000000 12.112178247848115475 Vertical 0.0045929851286284515896 274.22467838636691795 0 0 12540.270738584889841 1
20170609222500.000000 12.112178247848115475 Vertical 0.005439293101159062456 277.55223616284115451 0 0 13101.932722844238015 1
20170609222730.050000 12.112178247848115475 Vertical 0.0023434725389020099121 70.978867721348336772 0 0 16045.542526976476438 1
20170609222730.050000 12.112178247848115475 Vertical 0.00439782264010131832 262.09536753137024334 0 0 17248.925243764038896 1
20170609222730.050000 12.112178247848115475 Vertical 0.0044026485901871737633 294.38768965687813761 0 0 15800.623921993417753 1
20170609222730.050000 12.112178247848115475 Vertical 0.0059996275454626355611 146.38388595999447261 0 0 17070.977168379442446 1
20170609222730.050000 12.112178247848115475 Vertical 0.0060933901169536895323 309.81599367088278996 0 0 16575.668321657863999 1
20170609223000.100000 12.112178247848115475 Vertical 0.0043759296577458497296 269.14589490336629751 0 0 10259.930658319899521 1
20170609223230.150000 12.112178247848115475 Vertical 0.0043534634817511807386 275.76049332479726672 0 0 19291.537212426825135 1
20170609223500.200000 12.112178247848115475 Vertical 0.0059501989356005383081 96.712334569265124173 0 0 12254.68397516029836 1
20170609223730.250000 12.112178247848115475 Vertical 0.0053767561127073346811 333.46163965825121522 0 0 35566.036086197884288 1
20170609223730.250000 12.112178247848115475 Vertical 0.0060643963566865740494 66.662898306969808004 0 0 37646.329758808962652 1
20170609223730.250000 12.112178247848115475 Vertical 0.006346476676318539567 114.35280606620949584 0 0 38496.151510253861488 1
20170609224000.300000 12.112178247848115475 Vertical 0.0046202721114838958202 257.09337558088890319 0 0 59223.249216531126876 1
20170609224230.350000 12.112178247848115475 Vertical 0.0024226447922359641701 288.24701366126828361 0 0 17634.855919171739515 1
20170609224230.350000 12.112178247848115475 Vertical 0.0051129435450805657548 117.33549549664940059 0 0 18389.630296626259224 1
20170609224230.350000 12.112178247848115475 Vertical 0.0051783922229382021649 267.29679989785643102 0 0 18560.844550837398856 1
20170609224500.400000 12.112178247848115475 Vertical 0.0044168553909486128056 272.13925020834301449 0 0 19896.319202468381263 1
20170609224730.450000 12.112178247848115475 Vertical 0.0058362935481911393937 150.84668426783855466 0 0 9057.3827478916300606 1
20170609225000.500000 12.112178247848115475 Vertical 0.0045313766617698864395 255.14266708997840283 0 0 99483.826907330847462 1
20170609225230.550000 12.112178247848115475 Vertical 0.0055504893270157291962 336.58334078276334367 0 0 45046.915825601718097 1
20170609225500.600000 12.112178247848115475 Vertical 0.001047996544775970252 57.947343037421838119 0 0 6449.0766971180819382 1
20170609225500.600000 12.112178247848115475 Vertical 0.004098883851127167223 266.36082956862128412 0 0 6294.027812512289529 1
20170609225500.600000 12.112178247848115475 Vertical 0.0052181361691619587012 222.02887751766962765 0 0 6192.4610599675943376 1
20170609225500.600000 12.112178247848115475 Vertical 0.005832092534147417795 304.0105416483756926 0 0 6363.7099333818378 1
20170609225500.600000 12.112178247848115475 Vertical 0.0059597933441465347423 94.883267332004322725 0 0 6043.4327235143264261 1
20170609222500.000000 10.813962975130150923 Vertical 0.0032358094393424886859 345.06864086440140227 0 0 14262.516994666781102 1
20170609222500.000000 10.813962975130150923 Vertical 0.0040442552678096746824 297.12723349896907621 0 0 15453.154483509348211 1
20170609222500.000000 10.813962975130150923 Vertical 0.0041871295225135683749 270.71308659533121954 0 0 15749.921152106438967 1
20170609222500.000000 10.813962975130150923 Vertical 0.0051278763424913564178 113.05589529153064632 0 0 15842.365282682216275 1
20170609222730.050000 10.813962975130150923 Vertical 0.004281032234688944213 290.70470246663296621 0 0 27947.57252335382509 1
20170609222730.050000 10.813962975130150923 Vertical 0.0044941678009008893119 256.0538746596199644 0 0 30979.724785686848918 1
20170609222730.050000 10.813962975130150923 Vertical 0.0046676613283421763967 117.30063353572285223 0 0 28045.169076645051973 1
20170609222730.050000 10.813962975130150923 Vertical 0.007075575773361669589 101.80446470548099569 0 0 29342.960576688496076 1
20170609223000.100000 10.813962975130150923 Vertical 0.0043380624550418802124 251.69427601849031362 0 0 15828.763904647232266 1
20170609223000.100000 10.813962975130150923 Vertical 0.0047248863684966049478 339.9161382062524126 0 0 14892.653116255323766 1
20170609223000.100000 10.813962975130150923 Vertical 0.0067923301343799941804 142.13898051096794006 0 0 16379.051717735044804 1
20170609223230.150000 10.813962975130150923 Vertical 0.0042455378070624487374 263.95532350179587411 0 0 23108.913042882002628 1
20170609223230.150000 10.813962975130150923 Vertical 0.0046985188233639885863 241.29695500754112913 0 0 25108.270898986080283 1
20170609223500.200000 10.813962975130150923 Vertical 0.004658458907100807532 288.62840962658441413 0 0 16301.823253068796475 1
20170609223500.200000 10.813962975130150923 Vertical 0.0049417228014650114998 338.45650064711492178 0 0 17490.503471299256489 1
20170609223500.200000 10.813962975130150923 Vertical 0.0069298823236172233525 145.47158869727695674 0 0 16130.367499992073135 1
20170609223730.250000 10.813962975130150923 Vertical 0.0040699848080085841012 269.95936156153607044 0 0 36397.524465360162139 1
20170609223730.250000 10.813962975130150923 Vertical 0.0056784716832214898394 124.15546234429990591 0 0 33118.103011352592148 1
20170609223730.250000 10.813962975130150923 Vertical 0.0068072739568249837974 259.08880988865155359 0 0 34627.084465012558212 1
20170609224000.300000 10.813962975130150923 Vertical 0.0043663210063775706113 262.00947406772871773 0 0 60985.537374851417553 1
20170609224230.350000 10.813962975130150923 Vertical 0.0015335241505018439283 292.32872775490147887 0 0 27603.378009666837897 1
20170609224500.400000 10.813962975130150923 Vertical 0.0044100320275484222385 254.29420811938140901 0 0 26766.135565554734058 1
20170609224500.400000 10.813962975130150923 Vertical 0.0048299988978266952117 236.51224263830380323 0 0 28944.401977094592439 1
20170609224500.400000 10.813962975130150923 Vertical 0.0052077855480576838026 9.4303168504641803338 0 0 26296.830287549801142 1
20170609224730.450000 10.813962975130150923 Vertical 0.0029467789498940849882 197.88141111832212005 0 0 9800.2339278700492287 1
20170609224730.450000 10.813962975130150923 Vertical 0.0043760037617404023633 266.55422813314021369 0 0 9557.3649660680130182 1
20170609224730.450000 10.813962975130150923 Vertical 0.0067447800785117211289 77.328064754600347896 0 0 10581.880804198366604 1
20170609225000.500000 10.813962975130150923 Vertical 0.0026132175859797449058 211.61393455675712971 0 0 78203.084731949857087 1
20170609225000.500000 10.813962975130150923 Vertical 0.004169939810245174884 278.88226650456300604 0 0 78154.95414076729503 1
20170609225000.500000 10.813962975130150923 Vertical 0.0044267102893638214656 255.39101097319596079 0 0 80785.232172766249278 1
20170609225000.500000 10.813962975130150923 Vertical 0.0058787959475131920661 30.666395955887480795 0 0 78750.511294945550617 1
20170609225230.550000 10.813962975130150923 Vertical 0.0050005830105614964068 337.6313513898551264 0 0 44428.257144331444579 1
20170609225500.600000 10.813962975130150923 Vertical 0.004200394377985505398 289.23365981769745758 0 0 8188.8354001771285766 1
20170609225500.600000 10.813962975130150923 Vertical 0.0052300397609332640106 113.03515172319555404 0 0 7640.4131465267992098 1
20170609225500.600000 10.813962975130150923 Vertical 0.0052787089126991272245 160.4783050039368959 0 0 8379.6699397005522769 1
20170609222500.000000 9.6548938460563000774 Vertical 0.0038079959543451612734 287.83752408419263702 0 0 9558.7796987635538244 1
20170609222500.000000 9.6548938460563000774 Vertical 0.0038158304774651187474 290.00537768137985495 0 0 9469.5009536235993437 1
20170609222730.050000 9.6548938460563000774 Vertical 0.0042752571525654795362 261.07548882730321793 0 0 32522.726303630606708 1
20170609223000.100000 9.6548938460563000774 Vertical 0.0045653336410911814214 240.92483029537638117 0 0 16756.955234939981892 1
20170609223230.150000 9.6548938460563000774 Vertical 0.0046235963758719626771 242.97147426322655406 0 0 28556.880788273992948 1
20170609223500.200000 9.6548938460563000774 Vertical 0.004418914215120784382 281.17224418142944842 0 0 15590.875442389255113 1
20170609223730.250000 9.6548938460563000774 Vertical 0.0041310732277719816943 291.29431712743536309 0 0 35285.655171075995895 1
20170609223730.250000 9.6548938460563000774 Vertical 0.0043445465065984310848 259.15933755212097367 0 0 31961.430843708909379 1
20170609224000.300000 9.6548938460563000774 Vertical 0.0047189523943576968876 227.90136176283138525 0 0 51892.26799421243777 1
20170609224230.350000 9.6548938460563000774 Vertical 0.0043570432067389268729 273.88921440754461401 0 0 24735.291281885503849 1
20170609224500.400000 9.6548938460563000774 Vertical 0.0025629997670791829917 326.38375900336507129 0 0 42271.989726742038329 1
20170609224500.400000 9.6548938460563000774 Vertical 0.0047149416786690240277 252.51455951683934131 0 0 44278.7593091469098 1
20170609224730.450000 9.6548938460563000774 Vertical 0.0043949241029700930952 271.98691833833021292 0 0 11800.839031826666542 1
20170609225000.500000 9.6548938460563000774 Vertical 0.0040037048325996761264 295.93397314038577406 0 0 63827.439294140836864 1
20170609225230.550000 9.6548938460563000774 Vertical 0.0020234023860013438355 329.32808413994393959 0 0 28150.320824989419634 1
20170609225230.550000 9.6548938460563000774 Vertical 0.0041652035669135717769 293.29951868997056863 0 0 28391.818502630518196 1
20170609225230.550000 9.6548938460563000774 Vertical 0.0041688855109877761759 292.13123826811062145 0 0 28314.745160425703943 1
20170609225230.550000 9.6548938460563000774 Vertical 0.0043748916860550561905 259.34496564360313187 0 0 30578.900842878701951 1
20170609225500.600000 9.6548938460563000774 Vertical 0.0042085534659351882952 274.33822846814757668 0 0 6418.9336593303587506 1
20170609225500.600000 9.6548938460563000774 Vertical 0.004646361898171971587 104.27988659082615186 0 0 6445.6130657486437485 1
20170609225500.600000 9.6548938460563000774 Vertical 0.0079308381291430321558 83.739443100719597624 0 0 6204.5066284700278629 1
20170609222500.000000 8.6200568092377718443 Vertical 0.0045902676036839867857 272.85191354281164422 0 0 8942.9897059448612708 1
20170609222500.000000 8.6200568092377718443 Vertical 0.0055270992721986730509 33.107450792659669503 0 0 9907.393867758100896 1
20170609222500.000000 8.6200568092377718443 Vertical 0.0085488953413152702493 230.41025048274136111 0 0 9650.5546089128492895 1
20170609222730.050000 8.6200568092377718443 Vertical 0.0016209817746190091983 302.01092802194682463 0 0 15665.441471693235144 1
20170609222730.050000 8.6200568092377718443 Vertical 0.0087199879527966595028 112.15572518399920909 0 0 16835.442220083183201 1
20170609223000.100000 8.6200568092377718443 Vertical 0.0043914492776933929802 243.23424166179074746 0 0 18961.458348162097536 1
20170609223000.100000 8.6200568092377718443 Vertical 0.00440373071106735757 242.90970331449719311 0 0 18986.705550304570352 1
20170609223230.150000 8.6200568092377718443 Vertical 0.0040800539975322253766 302.1378523909904743 0 0 20000.665971782025736 1
20170609223230.150000 8.6200568092377718443 Vertical 0.004534351702350722553 243.69685789341713189 0 0 21928.719258252214786 1
20170609223500.200000 8.6200568092377718443 Vertical 0.0041822427167488860147 303.68058536173418815 0 0 15850.856638612856841 1
20170609223730.250000 8.6200568092377718443 Vertical 0.004218644426397660796 302.53234721704211552 0 0 28244.733339090355003 1
20170609224000.300000 8.6200568092377718443 Vertical 0.0042220243358136230055 298.96063474029267581 0 0 37194.42189332650014 1
20170609224000.300000 8.6200568092377718443 Vertical 0.0044753596106844430527 241.66659487902825276 0 0 40189.006093209616665 1
20170609224230.350000 8.6200568092377718443 Vertical 0.0024796587096659566778 189.53098407254441327 0 0 14038.69856677588723 1
20170609224230.350000 8.6200568092377718443 Vertical 0.0040362609284026011724 291.00964641674636368 0 0 14112.824128276146439 1
20170609224230.350000 8.6200568092377718443 Vertical 0.0041207753327974962904 287.56037333150584345 0 0 14435.498745498100106 1
20170609224230.350000 8.6200568092377718443 Vertical 0.004385211996345723777 190.46278511784453258 0 0 14404.175577617375893 1
20170609224500.400000 8.6200568092377718443 Vertical 0.0046931618198312744297 241.98096910301961771 0 0 57129.152930970682064 1
20170609224730.450000 8.6200568092377718443 Vertical 0.0044485170545160669306 339.91406238845735288 0 0 12088.279526260146667 1
20170609225000.500000 8.6200568092377718443 Vertical 0.0043246228203784190317 264.16343130865118383 0 0 55247.913029528746847 1
20170609225230.550000 8.6200568092377718443 Vertical 0.0039529348305214050824 306.21270262290471464 0 0 37176.27733294016798 1
20170609225500.600000 8.6200568092377718443 Vertical 0.0051421869308885129538 35.748941708433527253 0 0 6845.6231426768699748 1
20170609225500.600000 8.6200568092377718443 Vertical 0.0053518714180669120506 210.99001174322069119 0 0 6172.0932873556530467 1
20170609222500.000000 7.6961363407260812153 Vertical 0.0039941299846653465638 302.91640579117193965 0 0 13032.141930868956479 1
20170609222500.000000 7.6961363407260812153 Vertical 0.0040342696752825903117 179.41082531024471791 0 0 11929.77177269067397 1
20170609222500.000000 7.6961363407260812153 Vertical 0.0045539002278369034721 345.87852214493494785 0 0 12272.663106366153443 1
20170609222730.050000 7.6961363407260812153 Vertical 0.004021400370102044125 302.76915968552964387 0 0 22175.619082160927064 1
20170609223000.100000 7.6961363407260812153 Vertical 0.0044801482147721026494 350.28875834159777014 0 0 20530.272229636215343 1
20170609223230.150000 7.6961363407260812153 Vertical 0.0044280857973377244982 241.05032329351251974 0 0 24410.647380676771718 1
20170609223500.200000 7.6961363407260812153 Vertical 0.0041740914106887455973 304.35028429092790248 0 0 16130.710162249479254 1
20170609223730.250000 7.6961363407260812153 Vertical 0.0037764398006002010758 299.57237719639954321 0 0 20887.484651054790447 1
20170609223730.250000 7.6961363407260812153 Vertical 0.0045509957316370794334 346.12117471982560346 0 0 22432.822135517541028 1
20170609224000.300000 7.6961363407260812153 Vertical 0.0042254695857791482044 265.30133422392464126 0 0 42404.67659034213284 1
20170609224000.300000 7.6961363407260812153 Vertical 0.0045719992575055049683 239.59630145736537088 0 0 46195.388366697712627 1
20170609224230.350000 7.6961363407260812153 Vertical 0.0039233320842996339747 299.69639355642198097 0 0 20151.468558749922522 1
20170609224500.400000 7.6961363407260812153 Vertical 0.004397548192367839795 245.0572341272075505 0 0 24282.281469454472244 1
20170609224500.400000 7.6961363407260812153 Vertical 0.0068006073996930496706 316.93136324667000281 0 0 22108.22455354210615 1
20170609224730.450000 7.6961363407260812153 Vertical 0.0040888114933860589262 64.274215777769228453 0 0 9731.1494759914239694 1
20170609224730.450000 7.6961363407260812153 Vertical 0.0042251195789901520999 310.51107586604609878 0 0 10682.101893616742018 1
20170609225000.500000 7.6961363407260812153 Vertical 0.0040711529913309771334 299.53457448819278852 0 0 41653.867024363375094 1
20170609225000.500000 7.6961363407260812153 Vertical 0.0042214172198139438344 269.18687733298031617 0 0 38628.680449985222367 1
20170609225000.500000 7.6961363407260812153 Vertical 0.0044371024628317113844 240.03612879969810479 0 0 37999.187975422515592 1
20170609225230.550000 7.6961363407260812153 Vertical 0.0041104692672449677504 303.20942359322202719 0 0 33181.48392644393607 1
20170609225500.600000 7.6961363407260812153 Vertical 0.0042473142094992541798 335.3625980911644433 0 0 6387.7387570503233292 1
20170609225500.600000 7.6961363407260812153 Vertical 0.0043812644820046290836 241.78503015415722643 0 0 6611.405832969054245 1
20170609225500.600000 7.6961363407260812153 Vertical 0.0049377306051657209041 196.47514954751201799 0 0 6034.8774991745194711 1
20170609225500.600000 7.6961363407260812153 Vertical 0.0092504098018182309704 224.5535921915275992 0 0 6230.8413585878060985 1
20170609222500.000000 6.8712441096176579691 Vertical 0.0035045929129935778253 310.04615443505048233 0 0 18215.546147977707733 1
20170609222730.050000 6.8712441096176579691 Vertical 0.0043176777205301171414 62.434816518957205744 0 0 14046.029818762603099 1
20170609222730.050000 6.8712441096176579691 Vertical 0.004476138868707739589 344.15098493564306636 0 0 13669.641073863087513 1
20170609222730.050000 6.8712441096176579691 Vertical 0.004616318991518048552 83.331264117706723482 0 0 12741.17961723823646 1
20170609222730.050000 6.8712441096176579691 Vertical 0.010242443193609802182 99.352259677607605681 0 0 12697.543698001958546 1
20170609223000.100000 6.8712441096176579691 Vertical 0.0045435304519779538129 347.40055698337641843 0 0 15762.86469280757774 1
20170609223000.100000 6.8712441096176579691 Vertical 0.0047731390297183528063 85.096837340949420536 0 0 16501.71268774935379 1
20170609223230.150000 6.8712441096176579691 Vertical 0.0040485266752853903138 313.51088766598815027 0 0 24326.446849572701467 1
20170609223500.200000 6.8712441096176579691 Vertical 0.0041340517742106805063 314.38579359182631379 0 0 26624.302357998280058 1
20170609223730.250000 6.8712441096176579691 Vertical 0.0039576712717622119717 307.38612872339274418 0 0 20982.339996931877977 1
20170609224000.300000 6.8712441096176579691 Vertical 0.0043513222844702992287 263.9020783059651194 0 0 35852.910714357596589 1
20170609224230.350000 6.8712441096176579691 Vertical 0.0041490706830090732724 304.52023592369187099 0 0 32803.570053904375527 1
20170609224500.400000 6.8712441096176579691 Vertical 0.0043789507455935247973 79.801136936046219716 0 0 19122.755537986158743 1
20170609224730.450000 6.8712441096176579691 Vertical 0.0043076966107063394129 82.480052371054156879 0 0 18109.947408603118674 1
20170609225000.500000 6.8712441096176579691 Vertical 0.0039953054556592692073 296.06924968808368703 0 0 35968.98559187673527 1
20170609225000.500000 6.8712441096176579691 Vertical 0.004197830437510820592 266.48716395186522732 0 0 39785.908462615370809 1
20170609225000.500000 6.8712441096176579691 Vertical 0.0042453186700482292357 84.340704035160982244 0 0 39906.833667910075746 1
20170609225230.550000 6.8712441096176579691 Vertical 0.0040785342658997050108 305.13979418802477994 0 0 22317.971565720650688 1
20170609225500.600000 6.8712441096176579691 Vertical 0.0042761452691339029569 310.96128880901653702 0 0 7389.9857555790358674 1
20170609225500.600000 6.8712441096176579691 Vertical 0.004631138497033780374 209.30090418642552663 0 0 7963.4435683681895171 1
20170609225500.600000 6.8712441096176579691 Vertical 0.010122020769991569439 201.51032091136394797 0 0 7663.6418166076418856 1
20170609222500.000000 6.1347660077317476279 Vertical 0.0033255329798384139321 319.62067966837844324 0 0 28515.086798386597366 1
20170609222730.050000 6.1347660077317476279 Vertical 0.0033075200372335287514 314.53891068588984581 0 0 21364.769692208210472 1
20170609223000.100000 6.1347660077317476279 Vertical 0.0039139003317675462659 315.42409278866887234 0 0 30548.770728308154503 1
20170609223230.150000 6.1347660077317476279 Vertical 0.0042542223486696055523 319.24722600640029668 0 0 37443.498282476051827 1
20170609223500.200000 6.1347660077317476279 Vertical 0.0043504670414317861762 314.34627837495065705 0 0 35332.178260844746546 1
20170609223730.250000 6.1347660077317476279 Vertical 0.0040509137079758400155 309.50209254344440524 0 0 22853.396260850640829 1
20170609224000.300000 6.1347660077317476279 Vertical 0.0040081548563072793082 276.94035604742981604 0 0 26439.151653055843781 1
20170609224000.300000 6.1347660077317476279 Vertical 0.0042775150818969362443 231.34049880437774505 0 0 24440.512713240572339 1
20170609224000.300000 6.1347660077317476279 Vertical 0.004375447606058376418 225.38690735664090425 0 0 24736.52989145513493 1
20170609224000.300000 6.1347660077317476279 Vertical 0.0045653128285659053121 218.28684861026894737 0 0 25259.315283917152556 1
20170609224230.350000 6.1347660077317476279 Vertical 0.0037584410135452078761 283.18003241354801958 0 0 31083.246963978148415 1
20170609224500.400000 6.1347660077317476279 Vertical 0.0039102806069808574221 326.42055384923958172 0 0 31037.025313857189758 1
20170609224730.450000 6.1347660077317476279 Vertical 0.0039985271196595149196 344.45011262351414416 0 0 22666.507653236250917 1
20170609224730.450000 6.1347660077317476279 Vertical 0.0040432777816081797231 321.9468009729074538 0 0 22115.195736823854531 1
20170609225000.500000 6.1347660077317476279 Vertical 0.0044901888082846752939 218.63767462447208345 0 0 45727.389672766796139 1
20170609225230.550000 6.1347660077317476279 Vertical 0.0040757808314104511035 310.71441948569417946 0 0 23465.983897806392633 1
20170609225230.550000 6.1347660077317476279 Vertical 0.0048277751219490535814 181.28844217265043426 0 0 23277.888035621253948 1
20170609225500.600000 6.1347660077317476279 Vertical 0.0046202069056377010822 215.84436638715828849 0 0 17700.107597380188963 1
20170609225500.600000 6.1347660077317476279 Vertical 0.0048413525521968578391 183.72004622806718999 0 0 17708.713354684226942 1
20170609222500.000000 5.4772255750516620765 Vertical 0.0038618875132506330118 312.58731353616440174 0 0 48379.092982711918012 1
20170609222730.050000 5.4772255750516620765 Vertical 0.0038922124038017172527 320.25960505429384284 0 0 31845.826742130437196 1
20170609223000.100000 5.4772255750516620765 Vertical 0.0037426191382238407739 315.59443662204262182 0 0 67274.715472928335657 1
20170609223230.150000 5.4772255750516620765 Vertical 0.0036575204807266703186 314.48400712055081385 0 0 50018.526191366639978 1
20170609223500.200000 5.4772255750516620765 Vertical 0.0038546264236601732352 317.5817429279308044 0 0 37054.367465510469628 1
20170609223730.250000 5.4772255750516620765 Vertical 0.0042492275152543109579 355.55007995459152426 0 0 22611.636605688585405 1
20170609224000.300000 5.4772255750516620765 Vertical 0.0038800455897799188479 285.37633415413534976 0 0 21800.948463323195028 1
20170609224000.300000 5.4772255750516620765 Vertical 0.0041770261605376338837 354.86143465369320893 0 0 22525.030672034816234 1
20170609224230.350000 5.4772255750516620765 Vertical 0.0036563821796974115864 307.8725734826570033 0 0 48309.643889436338213 1
20170609224500.400000 5.4772255750516620765 Vertical 0.0041558892883129328402 346.46406768175734214 0 0 40975.718033599012415 1
20170609224730.450000 5.4772255750516620765 Vertical 0.004310142498493296434 346.44630914728043081 0 0 46216.349617729196325 1
20170609225000.500000 5.4772255750516620765 Vertical 0.0039764240923460493146 278.93066532099282995 0 0 36746.035702793647943 1
20170609225000.500000 5.4772255750516620765 Vertical 0.0043753178163351627572 353.12477772308182011 0 0 33954.222087648413435 1
20170609225230.550000 5.4772255750516620765 Vertical 0.0037621641609019117192 299.81536150485874259 0 0 20839.014425007913815 1
20170609225230.550000 5.4772255750516620765 Vertical 0.0037769033103419464431 303.69045181845740444 0 0 20719.305714462767355 1
20170609225230.550000 5.4772255750516620765 Vertical 0.0045947337654864191941 207.22325948778808424 0 0 18944.477269096194505 1
20170609225500.600000 5.4772255750516620765 Vertical 0.004238100309360818066 351.36926851768180313 0 0 18928.483024136919994 1
20170609222500.000000 4.8901620635881650756 Vertical 0.0035250578718841454537 321.16781188531240332 0 0 27323.150102139239607 1
20170609222500.000000 4.8901620635881650756 Vertical 0.0037956614327987526526 180.38946439111526843 0 0 26411.075149758533371 1
20170609222730.050000 4.8901620635881650756 Vertical 0.0037276020645046208275 330.35581718611655333 0 0 61672.424292855728709 1
20170609223000.100000 4.8901620635881650756 Vertical 0.0038551699404418236783 322.60129313493121117 0 0 39837.151201886576018 1
20170609223230.150000 4.8901620635881650756 Vertical 0.0034734133703604994949 302.06010179451857312 0 0 23403.825024287769338 1
20170609223230.150000 4.8901620635881650756 Vertical 0.0034938185686378977167 305.35841039296758481 0 0 23413.606821066954581 1
20170609223230.150000 4.8901620635881650756 Vertical 0.0042798006697318579164 209.19483824443443609 0 0 22467.002946118176624 1
20170609223500.200000 4.8901620635881650756 Vertical 0.0035216167892975300951 310.55381460882404099 0 0 22446.827274467894313 1
20170609223730.250000 4.8901620635881650756 Vertical 0.0036097912510699215784 297.66635936754846625 0 0 19690.664957978391612 1
20170609223730.250000 4.8901620635881650756 Vertical 0.0036115631389230743592 298.40509347888178127 0 0 19683.966529917634034 1
20170609223730.250000 4.8901620635881650756 Vertical 0.0039526801381069079366 210.94117316734127598 0 0 18830.948477495203406 1
20170609224000.300000 4.8901620635881650756 Vertical 0.0037891409961750186462 212.81158063319557527 0 0 24902.734175074554514 1
20170609224230.350000 4.8901620635881650756 Vertical 0.0038210392495462075155 202.11011008978911718 0 0 64090.332423078201828 1
20170609224230.350000 4.8901620635881650756 Vertical 0.0039252514971390801632 320.16953544030252488 0 0 61411.540102277969709 1
20170609224500.400000 4.8901620635881650756 Vertical 0.003733828058520254848 314.09106350971057964 0 0 25482.160666185249283 1
20170609224500.400000 4.8901620635881650756 Vertical 0.0037717389219493065687 202.70986842799158012 0 0 25383.014229595999495 1
20170609224500.400000 4.8901620635881650756 Vertical 0.004036092627982883381 45.66627160994276835 0 0 25054.178943476628774 1
20170609224730.450000 4.8901620635881650756 Vertical 0.0033619138475288862754 292.72950390509862473 0 0 34833.079413309293159 1
20170609224730.450000 4.8901620635881650756 Vertical 0.0042547148536898086665 204.18233630371165077 0 0 35542.716615233119228 1
20170609225000.500000 4.8901620635881650756 Vertical 0.0035101042345429323867 285.31497637598579331 0 0 24605.365334662419627 1
20170609225000.500000 4.8901620635881650756 Vertical 0.0042234311402063566543 211.79164453368119325 0 0 22183.972146999094548 1
20170609225230.550000 4.8901620635881650756 Vertical 0.0038701979071168153904 200.27148761986984482 0 0 26607.372972268487501 1
20170609225500.600000 4.8901620635881650756 Vertical 0.0037778614239060460955 191.5164480883989313 0 0 28989.315480838366057 1
20170609222500.000000 4.3660215706802079083 Vertical 0.0036055166589166933594 171.39056562340465462 0 0 67751.457699943392072 1
20170609222730.050000 4.3660215706802079083 Vertical 0.0031790541107152734887 28.192106327308309233 0 0 18426.78745424097724 1
20170609222730.050000 4.3660215706802079083 Vertical 0.0032952179286677390872 354.27815157757191855 0 0 20293.034606233715749 1
20170609223000.100000 4.3660215706802079083 Vertical 0.0041389571371512603667 184.55273251897477849 0 0 39777.650404453881492 1
20170609223230.150000 4.3660215706802079083 Vertical 0.0034173343780893338829 323.28052698769852213 0 0 28674.301105465616274 1
20170609223500.200000 4.3660215706802079083 Vertical 0.0034831752739110898032 315.8679303031203176 0 0 23127.278284384770814 1
20170609223500.200000 4.3660215706802079083 Vertical 0.0038385092331902478588 168.00320211654195646 0 0 20957.521985441482684 1
20170609223730.250000 4.3660215706802079083 Vertical 0.0039079809110338058209 10.378074578756752544 0 0 25826.669571668095159 1
20170609224000.300000 4.3660215706802079083 Vertical 0.0035428554450695824533 62.221203413320722575 0 0 12817.648970070562427 1
20170609224000.300000 4.3660215706802079083 Vertical 0.0036172711552218458214 355.90781704079796555 0 0 14099.429373246639443 1
20170609224000.300000 4.3660215706802079083 Vertical 0.0037862599619836179166 234.3667394321522579 0 0 13560.412294655510777 1
20170609224230.350000 4.3660215706802079083 Vertical 0.003317355278374992892 295.11509807580870302 0 0 38246.44294462238031 1
20170609224500.400000 4.3660215706802079083 Vertical 0.0034085741611215745681 110.97757891783265904 0 0 34406.176523012196412 1
20170609224500.400000 4.3660215706802079083 Vertical 0.0034093213028074330871 109.29224998183326534 0 0 34329.804628197198326 1
20170609224500.400000 4.3660215706802079083 Vertical 0.0037551211902431473437 179.28387064771959558 0 0 35390.526001365593402 1
20170609224730.450000 4.3660215706802079083 Vertical 0.0035607654287047748286 191.59265936249187234 0 0 26717.06070477461617 1
20170609225000.500000 4.3660215706802079083 Vertical 0.003005317864553958343 287.26050270084374461 0 0 29893.889811331679084 1
20170609225230.550000 4.3660215706802079083 Vertical 0.0038648850196043227009 192.09172582829103249 0 0 26098.778315762392594 1
20170609225500.600000 4.3660215706802079083 Vertical 0.0031347977327110410767 291.98075006882413618 0 0 20085.056501294191548 1
20170609225500.600000 4.3660215706802079083 Vertical 0.0035945111286534553972 193.20547991709179314 0 0 20390.150953203086829 1
20170609222500.000000 3.8980598409161895113 Vertical 0.0035296585145268210768 175.83643142671047599 0 0 40699.907344571940484 1
20170609222730.050000 3.8980598409161895113 Vertical 0.0034951930998315737346 198.59421922739639399 0 0 19006.636102792293968 1
20170609223000.100000 3.8980598409161895113 Vertical 0.0034984283294363137731 177.20085980271034032 0 0 104129.23203972252668 1
20170609223230.150000 3.8980598409161895113 Vertical 0.003251956202909174129 195.59847112584409956 0 0 36746.218560678134963 1
20170609223230.150000 3.8980598409161895113 Vertical 0.0032642820926332230015 194.93134825279111055 0 0 36719.936754304311762 1
20170609223500.200000 3.8980598409161895113 Vertical 0.0030419788371028404737 114.50269087452062422 0 0 50175.647678246721625 1
20170609223500.200000 3.8980598409161895113 Vertical 0.003079954961340098437 118.54828628011119918 0 0 50515.890199114808638 1
20170609223730.250000 3.8980598409161895113 Vertical 0.003287431688474620143 219.66085738903927904 0 0 15927.962170132268511 1
20170609224000.300000 3.8980598409161895113 Vertical 0.0029875126573158453103 269.24385407495998379 0 0 13111.100625335888253 1
20170609224230.350000 3.8980598409161895113 Vertical 0.0034695054000528271348 204.62414680307199433 0 0 48693.86085141122021 1
20170609224500.400000 3.8980598409161895113 Vertical 0.0033471885274526931402 174.14094227767412804 0 0 62220.794459309028753 1
20170609224730.450000 3.8980598409161895113 Vertical 0.003051878449754442512 310.72138017804888932 0 0 36881.41743649620912 1
20170609225000.500000 3.8980598409161895113 Vertical 0.002993933933630661768 292.72293459329620191 0 0 42522.195793871098431 1
20170609225000.500000 3.8980598409161895113 Vertical 0.0030016662813415464703 294.85430714310462008 0 0 42311.675991296877328 1
20170609225230.550000 3.8980598409161895113 Vertical 0.003098833408598981095 305.2231008740135394 0 0 30429.0759405155477 1
20170609225500.600000 3.8980598409161895113 Vertical 0.0032637525700838572636 206.75815415385230267 0 0 28906.593579164338735 1
20170609222500.000000 3.4802554860021572836 Vertical 0.002871957903439043263 332.23617693084111124 0 0 45860.00250884914567 1
20170609222730.050000 3.4802554860021572836 Vertical 0.0032098399188350379245 196.34675171652000358 0 0 24385.093516577406263 1
20170609223000.100000 3.4802554860021572836 Vertical 0.0025747136641282087656 141.03370288214398443 0 0 350290.83512462466024 1
20170609223230.150000 3.4802554860021572836 Vertical 0.0032157305048247258362 189.5513226605556838 0 0 47003.795956697926158 1
20170609223500.200000 3.4802554860021572836 Vertical 0.0023690921127924560903 129.32673324136027304 0 0 112893.12451950537798 1
20170609223730.250000 3.4802554860021572836 Vertical 0.0024137813492578182387 120.61007795469600978 0 0 13774.01064577244324 1
20170609223730.250000 3.4802554860021572836 Vertical 0.0027036128995851574364 317.53702868980354879 0 0 12906.253267070700531 1
20170609224000.300000 3.4802554860021572836 Vertical 0.0025438363653026425763 135.84892705287455783 0 0 15134.024927551701694 1
20170609224230.350000 3.4802554860021572836 Vertical 0.0031177755736820074277 169.11439562090362188 0 0 39268.445484219235368 1
20170609224500.400000 3.4802554860021572836 Vertical 0.0024880244203773450515 130.15526038579969281 0 0 117415.07490951330692 1
20170609224730.450000 3.4802554860021572836 Vertical 0.0024923337850142660531 301.31354209385688137 0 0 43518.85732682122034 1
20170609225000.500000 3.4802554860021572836 Vertical 0.002607791175503935098 313.74527784787528617 0 0 53764.272684654235491 1
20170609225230.550000 3.4802554860021572836 Vertical 0.0026518111923737202641 317.80384126058845595 0 0 26240.528603562241187 1
20170609225500.600000 3.4802554860021572836 Vertical 0.0025033033301054062429 297.78380121798244318 0 0 21064.326642458003334 1
20170609222500.000000 3.1072325059538594694 Vertical 0.0023917806959823733302 334.69944871818643151 0 0 67141.869186734198593 1
20170609222730.050000 3.1072325059538594694 Vertical 0.002879304488683084081 196.42264523190212344 0 0 30151.441481242221926 1
20170609223000.100000 3.1072325059538594694 Vertical 0.0024923830828988097034 167.7793973916936352 0 0 227351.67344952607527 1
20170609223230.150000 3.1072325059538594694 Vertical 0.0026222172731399638092 178.55608718732162288 0 0 99954.120983199638431 1
20170609223500.200000 3.1072325059538594694 Vertical 0.0024110877512293349412 175.24419762522541077 0 0 60322.113003156271589 1
20170609223730.250000 3.1072325059538594694 Vertical 0.0025050906818948229064 338.37388483647657722 0 0 17849.086941847697744 1
20170609224000.300000 3.1072325059538594694 Vertical 0.0024566239688238620739 163.34016662329139535 0 0 21201.170399038699543 1
20170609224230.350000 3.1072325059538594694 Vertical 0.0024824398255397189632 140.38957336044416024 0 0 58021.561991861257411 1
20170609224500.400000 3.1072325059538594694 Vertical 0.0022777863985480079241 157.89028783753184371 0 0 116335.00748236110667 1
20170609224730.450000 3.1072325059538594694 Vertical 0.0026067537899085390339 2.5374427895552713608 0 0 60707.426796644627757 1
20170609225000.500000 3.1072325059538594694 Vertical 0.0025137882483515514367 316.99298881966217323 0 0 32891.813007362179633 1
20170609225230.550000 3.1072325059538594694 Vertical 0.0021057874575287141572 311.27063233817546006 0 0 21719.209957666971604 1
20170609225500.600000 3.1072325059538594694 Vertical 0.0024887251267646267987 168.64779653258489134 0 0 23370.641961223034741 1
20170609222500.000000 2.7741911146721816017 Vertical 0.0023026359704711226589 356.78297137932935357 0 0 44872.987691160145914 1
20170609222730.050000 2.7741911146721816017 Vertical 0.0026710413636289545049 184.75875884526197979 0 0 38098.584589401121775 1
20170609223000.100000 2.7741911146721816017 Vertical 0.0021873309165741619715 177.08161694867050073 0 0 67881.411093041155254 1
20170609223230.150000 2.7741911146721816017 Vertical 0.0021418145305139879055 6.6141818991161898111 0 0 25405.549554605073354 1
20170609223500.200000 2.7741911146721816017 Vertical 0.0022594694913654861206 155.58223409667516535 0 0 19675.001614856180822 1
20170609223730.250000 2.7741911146721816017 Vertical 0.0020490373800356375886 358.59116322752231554 0 0 19252.688371568216098 1
20170609224000.300000 2.7741911146721816017 Vertical 0.0025073082774206556511 358.31185895900125615 0 0 16958.398603320267284 1
20170609224230.350000 2.7741911146721816017 Vertical 0.0023301671292241580256 176.87683913126852531 0 0 83751.585711309497128 1
20170609224500.400000 2.7741911146721816017 Vertical 0.0021889350135529195632 171.6267933584180696 0 0 83425.567423650616547 1
20170609224730.450000 2.7741911146721816017 Vertical 0.0025796066278895020234 13.808853183602835202 0 0 37121.593119577235484 1
20170609225000.500000 2.7741911146721816017 Vertical 0.0024048391461513477299 338.37233752128571496 0 0 36474.49241753044771 1
20170609225230.550000 2.7741911146721816017 Vertical 0.0022933424235727036845 345.06844497088150092 0 0 31347.861943309471826 1
20170609225500.600000 2.7741911146721816017 Vertical 0.0020171433333851141075 330.58285613246425783 0 0 31904.411735982514074 1
20170609222500.000000 2.4768459798162152374 Vertical 0.0019609977461642644041 0.21717148854709478201 0 0 20511.247199619614548 1
20170609222730.050000 2.4768459798162152374 Vertical 0.0020682774687525414328 143.13049402414134192 0 0 19827.580052401415742 1
20170609223000.100000 2.4768459798162152374 Vertical 0.0024432791023661472665 177.12793254960013201 0 0 14149.490249660948393 1
20170609223230.150000 2.4768459798162152374 Vertical 0.0019981421586677439346 150.86008700683527195 0 0 14239.210747735867699 1
20170609223500.200000 2.4768459798162152374 Vertical 0.0023025305454896080257 184.50810447953051607 0 0 37158.518200391976279 1
20170609223730.250000 2.4768459798162152374 Vertical 0.0014041788272295139053 291.83373953618092855 0 0 6111.0230146317308026 1
20170609224000.300000 2.4768459798162152374 Vertical 0.0018664930363008664944 12.804451567698478698 0 0 5894.1982791704967894 1
20170609224230.350000 2.4768459798162152374 Vertical 0.0019408340842472220512 327.41429523582178263 0 0 13203.104529374417325 1
20170609224500.400000 2.4768459798162152374 Vertical 0.001907519032668313682 47.052727295035040811 0 0 6851.4034269157236849 1
20170609224500.400000 2.4768459798162152374 Vertical 0.0022233246334665999686 146.42679456447109487 0 0 7091.9462478377063235 1
20170609224730.450000 2.4768459798162152374 Vertical 0.0018032647074550408987 330.41923491655472844 0 0 9208.7003601963533583 1
20170609225000.500000 2.4768459798162152374 Vertical 0.0013890883766026415613 319.87948852495759411 0 0 8128.4379706677264039 1
20170609225230.550000 2.4768459798162152374 Vertical 0.0017612498950863905278 333.49731840799273641 0 0 16798.391658174052282 1
20170609225500.600000 2.4768459798162152374 Vertical 0.001637702340185795977 310.04913196914947093 0 0 7791.5635969686982207 1
20170609225500.600000 2.4768459798162152374 Vertical 0.0022269336802182380236 195.00409889802321572 0 0 8568.3383864034494763 1
20170609222500.000000 2.2113710822899363961 Vertical 0.0018555725085993607544 2.8624052263092210069 0 0 24708.808980483012419 1
20170609222730.050000 2.2113710822899363961 Vertical 0.0019042398967155258968 170.19371057222934951 0 0 10929.292627414020899 1
20170609223000.100000 2.2113710822899363961 Vertical 0.0018037819927844698283 355.04134166604626444 0 0 14862.97687746829979 1
20170609223230.150000 2.2113710822899363961 Vertical 0.0015106781414629649306 155.92423506302884562 0 0 9359.8649687923316378 1
20170609223500.200000 2.2113710822899363961 Vertical 0.0018491110650676761441 354.24791704602864684 0 0 19056.17032862659471 1
20170609223730.250000 2.2113710822899363961 Vertical 0.0018555725085921427869 357.13759477388248342 0 0 11850.911189263295455 1
20170609224000.300000 2.2113710822899363961 Vertical 0.0015132684869865933169 339.44247607034873226 0 0 14410.648717567984932 1
20170609224230.350000 2.2113710822899363961 Vertical 0.0016198585869626662501 339.92625912098390017 0 0 16864.85741275165492 1
20170609224500.400000 2.2113710822899363961 Vertical 0.0020071689647357215773 176.69694411775356002 0 0 9371.230012325784628 1
20170609224730.450000 2.2113710822899363961 Vertical 0.0014884020701774964071 19.582575678615143033 0 0 13388.204381216319234 1
20170609225000.500000 2.2113710822899363961 Vertical 0.001136079730011308039 323.80817384406088877 0 0 9593.4550323126004514 1
20170609225230.550000 2.2113710822899363961 Vertical 0.0012756775853845073784 329.43851703025518418 0 0 8573.1115351107837341 1
20170609225500.600000 2.2113710822899363961 Vertical 0.0014385145684729749686 194.93141717816789082 0 0 6418.8693570645100408 1
20170609225500.600000 2.2113710822899363961 Vertical 0.0015146798720503729975 331.67107625985340746 0 0 5947.3427205178195436 1
20170609222500.000000 1.9743504858348199793 Vertical 0.0011333715644124445036 344.05460410180387498 0 0 13717.907983135275572 1
20170609222730.050000 1.9743504858348199793 Vertical 0.0013369804412532973383 354.04737676782019662 0 0 5526.3500817520034616 1
20170609223000.100000 1.9743504858348199793 Vertical 0.0013394906860348739126 180.72331778440883454 0 0 7454.6385274510503223 1
20170609223230.150000 1.9743504858348199793 Vertical 0.0011669957398578215905 356.76849626717614683 0 0 10220.236257320460936 1
20170609223500.200000 1.9743504858348199793 Vertical 0.0016219453888397922497 181.83346933277073276 0 0 5160.5143631025284776 1
20170609223730.250000 1.9743504858348199793 Vertical 0.0014824770016345671046 197.76663702716220428 0 0 6993.1421926017110309 1
20170609224000.300000 1.9743504858348199793 Vertical 0.0011440864311411851409 320.45207184050525484 0 0 3047.3560720859936737 1
20170609224230.350000 1.9743504858348199793 Vertical 0.0012360346395320935195 334.36342034764805931 0 0 16271.412430939935803 1
20170609224500.400000 1.9743504858348199793 Vertical 0.0014176349548864000671 19.235203563484688516 0 0 5892.2285982808980407 1
20170609224500.400000 1.9743504858348199793 Vertical 0.0017914583522005986596 177.05026131920584476 0 0 6212.3697879719238699 1
20170609224730.450000 1.9743504858348199793 Vertical 0.001238891768941035405 339.37413326597982177 0 0 9642.3679741112118791 1
20170609225000.500000 1.9743504858348199793 Vertical 0.0010920888896214942659 312.62720471121554056 0 0 13931.528524382883916 1
20170609225230.550000 1.9743504858348199793 Vertical 0.00089319081575648165677 320.16289997345080565 0 0 7365.476171094331221 1
20170609225500.600000 1.9743504858348199793 Vertical 0.00080460250610918794371 357.38019580457478241 0 0 13559.393737340111329 1
20170609222500.000000 1.7627343832676150015 Vertical 0.0012270850926748482022 174.50009222515279816 0 0 7713.4749755583534352 1
20170609222730.050000 1.7627343832676150015 Vertical 0.00089739045177966638312 227.11074919800299199 0 0 1764.3948785930390386 1
20170609223000.100000 1.7627343832676150015 Vertical 0.0012687233417811671996 180.00000000002728484 0 0 3725.0637949743722857 1
20170609223230.150000 1.7627343832676150015 Vertical 0.0019168599479616724082 3.3592702722894358658 0 0 4179.8221788739583644 1
20170609223500.200000 1.7627343832676150015 Vertical 0.001133043380161935813 170.92928642147637674 0 0 4564.9520757159907589 1
20170609223730.250000 1.7627343832676150015 Vertical 0.001400317593721264308 185.0136008432144763 0 0 1657.1557462025289169 1
20170609224000.300000 1.7627343832676150015 Vertical 0.0013691059856958411566 209.26179012251833456 0 0 4563.145230198655554 1
20170609224230.350000 1.7627343832676150015 Vertical 0.00088916408476220356281 349.36852508694539665 0 0 5185.6463208071536428 1
20170609224500.400000 1.7627343832676150015 Vertical 0.00045202861707757338193 338.64957139267619368 0 0 5531.700959431265801 1
20170609224730.450000 1.7627343832676150015 Vertical 0.0011316337962279522222 335.73870914754712658 0 0 5507.7272994763616225 1
20170609225000.500000 1.7627343832676150015 Vertical 0.00057850827577451816898 207.7042290404169762 0 0 1490.9729339422706289 1
20170609225230.550000 1.7627343832676150015 Vertical 0.00082719542889062925347 338.35271673977183582 0 0 8299.4461287777630787 1
20170609225500.600000 1.7627343832676150015 Vertical 0.00081822177277084367879 244.7722833126395301 0 0 5243.9026446318812305 1
20170609222500.000000 1.5737998537985111724 Vertical 0.00078422689399683029581 339.37776900835274319 0 0 4346.0858060601758552 1
20170609222730.050000 1.5737998537985111724 Vertical 0.0014249173528055544564 188.09210007789113206 0 0 2183.0368463151398828 1
20170609223000.100000 1.5737998537985111724 Vertical 0.00156576560040512275 176.25649101515807615 0 0 2112.0391238493666606 1
20170609223230.150000 1.5737998537985111724 Vertical 0.00095433000272576457967 341.85319963205699878 0 0 3901.7580787835663614 1
20170609223500.200000 1.5737998537985111724 Vertical 0.00068950323424934621339 225.63088471331403184 0 0 2650.4111780285497844 1
20170609223730.250000 1.5737998537985111724 Vertical 0.00097111066227086723351 194.885117003621815 0 0 3295.8680088084165618 1
20170609224230.350000 1.5737998537985111724 Vertical 0.001691995795478696326 165.43691004616550799 0 0 2337.2679815027590848 1
20170609224500.400000 1.5737998537985111724 Vertical 0.00071767163119710740589 211.93769069669761507 0 0 4277.8500494418358358 1
20170609224730.450000 1.5737998537985111724 Vertical 0.00073212370920123462804 180.40834398367246649 0 0 2411.6801146085613254 1
20170609225000.500000 1.5737998537985111724 Vertical 0.0012468373469230015996 183.06201897961540226 0 0 2135.3066468140636971 1
20170609225230.550000 1.5737998537985111724 Vertical 0.0017788487070203838365 198.56235387077703081 0 0 2719.4360142125760831 1
20170609225500.600000 1.5737998537985111724 Vertical 0.00066372017688079529719 317.36013548630819514 0 0 2224.934915509358234 1
20170609225500.600000 1.5737998537985111724 Vertical 0.00091141444774807151442 179.99999999999039346 0 0 2223.7557913227574318 1
20170609222500.000000 1.4051158264836460798 Vertical 0.0011927675604332299477 12.009295403002738567 0 0 3791.0437255484994239 1
20170609222730.050000 1.4051158264836460798 Vertical 0.00063685941874822753553 195.2904125523372727 0 0 3382.4682403765355048 1
20170609223000.100000 1.4051158264836460798 Vertical 0.00087862388788379755175 174.79211820566348479 0 0 3616.713078884445622 1
20170609223230.150000 1.4051158264836460798 Vertical 0.0008572175272232207717 340.21939445034570326 0 0 4511.2916103996685706 1
20170609223500.200000 1.4051158264836460798 Vertical 0.0010010082696355760822 211.56356146720227684 0 0 2125.324449946934692 1
20170609223730.250000 1.4051158264836460798 Vertical 0.00085067165945239351776 205.83918858271778163 0 0 3664.2731695648817549 1
20170609224000.300000 1.4051158264836460798 Vertical 0.00078934998965261545315 221.73999180081403892 0 0 6650.2885282166344041 1
20170609224230.350000 1.4051158264836460798 Vertical 0.00089951406587102957207 202.76788765272846149 0 0 4002.8720794322721304 1
20170609224500.400000 1.4051158264836460798 Vertical 0.00063531650130313108669 170.22408532207202825 0 0 2120.4886315986127556 1
20170609224730.450000 1.4051158264836460798 Vertical 0.00045545506468954799831 98.647469745989496914 0 0 787.41312668943737663 1
20170609225000.500000 1.4051158264836460798 Vertical 0.00067072436865556065225 278.53452608904217414 0 0 4325.4160481610988427 1
20170609225230.550000 1.4051158264836460798 Vertical 0.00097441603524015918229 169.99885545517452101 0 0 5009.641897327789593 1
20170609225500.600000 1.4051158264836460798 Vertical 0.0010202941337997925748 200.64892375397622004 0 0 4883.2877545759811255 1
20170609222500.000000 1.2545117989873635356 Vertical 0.00044781924982830194262 269.99999999997385203 0 0 2616.7417852367357227 1
20170609222730.050000 1.2545117989873635356 Vertical 0.00064923538180995969335 222.51714895207936706 0 0 1563.1694599228162588 1
20170609223000.100000 1.2545117989873635356 Vertical 0.00066655387692169103687 210.94289030019322695 0 0 1787.4310359704707025 1
20170609223230.150000 1.2545117989873635356 Vertical 0.00064098112762284761412 213.63283063984843579 0 0 4830.5350241319756606 1
20170609223500.200000 1.2545117989873635356 Vertical 0.00050092865418965187071 172.5638995758731653 0 0 1281.1588517386317108 1
20170609223730.250000 1.2545117989873635356 Vertical 0.0013404784283586703483 227.9179886451792072 0 0 2077.5489205204562495 1
20170609224230.350000 1.2545117989873635356 Vertical 0.00047124793345601110554 54.965081863513425731 0 0 1524.7813546701033829 1
20170609224500.400000 1.2545117989873635356 Vertical 0.00058368496468407416334 213.57644816604644689 0 0 1190.2648236270561029 1
20170609224730.450000 1.2545117989873635356 Vertical 0.00058678129828299951509 258.14845704334322818 0 0 1046.906532558438812 1
20170609225000.500000 1.2545117989873635356 Vertical 0.00083472762680077605604 329.77146600294918244 0 0 1248.4359320498278976 1
20170609225230.550000 1.2545117989873635356 Vertical 0.00070479356697995170292 197.0610191761385579 0 0 2558.7078906856204412 1
20170609225500.600000 1.2545117989873635356 Vertical 0.00068046445999391750453 196.22582122932595894 0 0 3452.636158473902924 1
20170609222730.050000 1.1200499091501965321 Vertical 0.00050589765688537177875 41.553308721723304586 0 0 675.72354252102786631 1
20170609223000.100000 1.1200499091501965321 Vertical 0.00045272112999071649183 177.29271947725891323 0 0 794.18891112628489282 1
20170609223230.150000 1.1200499091501965321 Vertical 0.001705438765843301412 189.45442805349495075 0 0 737.81828535078602727 1
20170609223500.200000 1.1200499091501965321 Vertical 0.00066676605125521194034 331.44345170796384537 0 0 1173.5025969290129524 1
20170609224230.350000 1.1200499091501965321 Vertical 0.00071264698421026595986 309.1064391705983212 0 0 1105.011785903863256 1
20170609224500.400000 1.1200499091501965321 Vertical 0.00085508100492762183567 358.72119656715381097 0 0 1398.936805692953385 1
20170609224730.450000 1.1200499091501965321 Vertical 0.00073179592286665802112 1.3216094885137863457e-12 0 0 872.52700834090273929 1
20170609225000.500000 1.1200499091501965321 Vertical 0.00050097842816203611276 174.28972475576784973 0 0 725.89153490589217199 1
20170609225230.550000 1.1200499091501965321 Vertical 0.00061554787499911714152 243.52419451457404875 0 0 2095.4599591215728651 1
20170609225500.600000 1.1200499091501965321 Vertical 0.0003658979614334665416 359.99999999992405719 0 0 1420.5047013262433211 1
20170609222500.000000 1 Vertical 0.0011230630823707633045 92.782285588930733411 0 0 295.06926516837091867 1
20170609223000.100000 1 Vertical 0.00054114164465171555544 66.430768051569728527 0 0 365.63894557937101126 1
20170609223230.150000 1 Vertical 0.00037482294055410944698 85.774902765991882347 0 0 179.5440536961130249 1
20170609223230.150000 1 Vertical 0.0004098364854877442013 90.001748475067756772 0 0 179.05158759321389539 1
20170609223500.200000 1 Vertical 0.00076220421855249939017 60.858828518793281148 0 0 227.3386569331717908 1
20170609224000.300000 1 Vertical 0.0006430160025136190307 333.15884353470403312 0 0 150.38680104066247623 1
20170609224230.350000 1 Vertical 0.00057560303000315387635 32.275644313596622226 0 0 179.24300326445001019 1
20170609224730.450000 1 Vertical 0.00081974800549947600924 359.10482628974148156 0 0 153.79673212464845733 1
20170609225000.500000 1 Vertical 0.00063461536132084850684 247.56199531500783451 0 0 254.0339092738263389 1
20170609225500.600000 1 Vertical 0.0010505219409083087385 38.10221983292431247 0 0 428.46171332428605183 1
