# Signal
FROM_TIME_TYPE=Signal
FROM_TIME_TEXT=0s
TO_TIME_TYPE=Signal
TO_TIME_TEXT=0s

# Time domain
WINDOW_LENGTH_TYPE=Exactly
WINDOW_MIN_LENGTH=30
WINDOW_MAX_LENGTH=30
PERIOD_COUNT=10

# Frequency sampling
MINIMUM_FREQUENCY=1
MAXIMUM_FREQUENCY=30
SAMPLING_TYPE_FREQUENCY=Log
STEP_TYPE_FREQUENCY=Count
SAMPLES_NUMBER_FREQUENCY=30

# Statistics
BLOCK_COUNT=0
BLOCK_COUNT_FACTOR=4
STATISTIC_COUNT=30
STATISTIC_MAX_OVERLAP(%)=100

# Cross-spectral matrix
PROCESS_TYPE=RTBF
DAMPING_FACTOR=0.0
FREQ_BAND_WIDTH=0.05
ROTATE_STEP_COUNT=72
OVER_SAMPLING_FACTOR=1

# Grid search
MIN_V (m/s)=100

# Peaks
N_MAXIMA=5
RELATIVE_THRESHOLD (%)=0
